# XmlShow

./: .gitignore  Exporter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModelXml.cs  Program.cs  README.md  Searcher.cs  XMLViewer2 - Backup.csproj  XMLViewer2.csproj  XMLViewer2.sln  XmlViewer.cs
Classes/: Exporter.cs  ModelXml.cs  RtfHelper.cs  Searcher.cs  SettingsSerializer.cs  State.cs  XmlDoc.cs  XmlViewer.cs
Forms/: ExportToExcelSettingsForm.Designer.cs  ExportToExcelSettingsForm.cs  ExportToExcelSettingsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Models/: Settings.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile1.pubxml
